# configured-row-mapper

./: .gitignore  pom.xml  readme.md
src/main/java/com/leantaas/: App.java
src/main/java/com/leantaas/exception/: FilteredRowException.java
src/main/java/com/leantaas/graph_logic/: AbstractStep.java  DAGMapper.java  FilteringStep.java  GraphBuilder.java  MappingStep.java
src/main/java/com/leantaas/graph_logic/storage_medium_adapter/: MediumAdapter.java  SimpleTextFileAdapter.java
src/main/java/com/leantaas/graph_representation/: ConstantGraphNode.java  GraphEdge.java  GraphNode.java
src/main/java/com/leantaas/operation/manager/: OperationGuavaClassPathResolver.java  OperationResolver.java
src/main/java/com/leantaas/operation/number_ops/: Add.java
src/main/java/com/leantaas/operation/string_ops/: ChooseNotNull.java  Concat.java  Interpolation.java
src/main/java/com/leantaas/storage_medium_adapter/: MediumAdapter.java  SimpleTextFileAdapter.java
src/main/resources/: log4j.properties  simple_textual_mappper.txt
src/test/java/com/leantaas/: AppTest.java
